<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.19">
    <script>
      (function() {
        const userMode = localStorage.getItem('vuepress-reco-color-scheme') || 'auto';
        const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (userMode === 'dark' || (userMode === 'auto' && systemDarkMode)) {
          document.documentElement.classList.toggle('dark', true);
        }
      })();
    </script>
    <link rel="icon" href="/blog/favicon.ico"><title>Inheritance | Harry's Blog</title><meta name="description" content="Almost there...">
    <link rel="preload" href="/blog/assets/style-Cc8Q4TKt.css" as="style"><link rel="stylesheet" href="/blog/assets/style-Cc8Q4TKt.css">
    <link rel="modulepreload" href="/blog/assets/app-B8SEAMDd.js"><link rel="modulepreload" href="/blog/assets/Inheritance.html-61MTua9R.js">
    <link rel="prefetch" href="/blog/assets/timeline.html-CySEcpNM.js" as="script"><link rel="prefetch" href="/blog/assets/posts.html-B6rE-jrc.js" as="script"><link rel="prefetch" href="/blog/assets/friendship-link.html-BQOnh1jy.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-D_pEH4rD.js" as="script"><link rel="prefetch" href="/blog/assets/2.html-CGQyjSlP.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-Bo7Gbyt7.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-C6J-59cR.js" as="script"><link rel="prefetch" href="/blog/assets/2.html-CK5DS6OU.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-CBqL1OXa.js" as="script"><link rel="prefetch" href="/blog/assets/2.html-B76lQma5.js" as="script"><link rel="prefetch" href="/blog/assets/3.html-CVTQoi8I.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-agpIHOsX.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-BNni8upU.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-ZiD-cyxV.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-CDinF4RD.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-D-ksnrDk.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-DaTFfdVt.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-B-lbMBbG.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-kvbr1PBi.js" as="script"><link rel="prefetch" href="/blog/assets/2.html-DOsdiI3r.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-EuNY5rTm.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-BbLE39N3.js" as="script"><link rel="prefetch" href="/blog/assets/2.html-Bc4v5JpK.js" as="script"><link rel="prefetch" href="/blog/assets/3.html-DGInNx8w.js" as="script"><link rel="prefetch" href="/blog/assets/4.html-C4HYHZRY.js" as="script"><link rel="prefetch" href="/blog/assets/5.html-CqO4L19s.js" as="script"><link rel="prefetch" href="/blog/assets/6.html-DM5DYjF_.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-Jtk9-Bcp.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-CpKSAOQB.js" as="script"><link rel="prefetch" href="/blog/assets/MVC.html-DgkcbzXi.js" as="script"><link rel="prefetch" href="/blog/assets/Notes.html-BhLJ9bbz.js" as="script"><link rel="prefetch" href="/blog/assets/ORM.html-DIA1v7l_.js" as="script"><link rel="prefetch" href="/blog/assets/About.html-DlPUPekk.js" as="script"><link rel="prefetch" href="/blog/assets/Class.html-OKPOn84a.js" as="script"><link rel="prefetch" href="/blog/assets/Method.html-DSxwljzk.js" as="script"><link rel="prefetch" href="/blog/assets/Nullable.html-CjyQPqOz.js" as="script"><link rel="prefetch" href="/blog/assets/Polymorphism.html-BgRVBReT.js" as="script"><link rel="prefetch" href="/blog/assets/Struct.html-DJmB28A7.js" as="script"><link rel="prefetch" href="/blog/assets/StructureAndDataType.html-DwmHwlqX.js" as="script"><link rel="prefetch" href="/blog/assets/About.html-BGq6BYGT.js" as="script"><link rel="prefetch" href="/blog/assets/Closure.html-QznY8tCs.js" as="script"><link rel="prefetch" href="/blog/assets/Debounce.html-Vn-NppxQ.js" as="script"><link rel="prefetch" href="/blog/assets/ExecutionContext.html-CvchzfAY.js" as="script"><link rel="prefetch" href="/blog/assets/ExecutionStack.html-C8SIHvqH.js" as="script"><link rel="prefetch" href="/blog/assets/Prototype.html-rhPvuKqt.js" as="script"><link rel="prefetch" href="/blog/assets/Scope.html-BC3E0U5z.js" as="script"><link rel="prefetch" href="/blog/assets/ScopeChain.html-CslZBKc-.js" as="script"><link rel="prefetch" href="/blog/assets/This.html-jjrvdvZE.js" as="script"><link rel="prefetch" href="/blog/assets/Throttle.html-iEnTJa4L.js" as="script"><link rel="prefetch" href="/blog/assets/VariableObject.html-BrdCkvY0.js" as="script"><link rel="prefetch" href="/blog/assets/ArrowFunction.html-B8jZ1qTD.js" as="script"><link rel="prefetch" href="/blog/assets/Async.html-BdaQbHE6.js" as="script"><link rel="prefetch" href="/blog/assets/ForOf.html-DHSw6ZrY.js" as="script"><link rel="prefetch" href="/blog/assets/LetAndConst.html-B5jLx7nP.js" as="script"><link rel="prefetch" href="/blog/assets/Promise.html-NmKQoR-8.js" as="script"><link rel="prefetch" href="/blog/assets/multipleNode.html-B1yd0WhR.js" as="script"><link rel="prefetch" href="/blog/assets/overview.html-DwltDb9X.js" as="script"><link rel="prefetch" href="/blog/assets/singleNode.html-C3ilXb5p.js" as="script"><link rel="prefetch" href="/blog/assets/beforeMutation.html-B3XX9EMp.js" as="script"><link rel="prefetch" href="/blog/assets/layout.html-D4TvfDvq.js" as="script"><link rel="prefetch" href="/blog/assets/mutation.html-Cgd0VN_T.js" as="script"><link rel="prefetch" href="/blog/assets/overview.html-B1MUaxP3.js" as="script"><link rel="prefetch" href="/blog/assets/implementation.html-ZdWLlPGz.js" as="script"><link rel="prefetch" href="/blog/assets/mentalModel.html-CiPJtiBs.js" as="script"><link rel="prefetch" href="/blog/assets/workingPrinciple.html-DiNLsN8F.js" as="script"><link rel="prefetch" href="/blog/assets/beginWork.html-B3tuZMPi.js" as="script"><link rel="prefetch" href="/blog/assets/completeWork.html-25bvPOeV.js" as="script"><link rel="prefetch" href="/blog/assets/overview.html-Ct_YThgm.js" as="script"><link rel="prefetch" href="/blog/assets/concept.html-Cp5ZfZXQ.js" as="script"><link rel="prefetch" href="/blog/assets/dataStructure.html-DoWJrc4F.js" as="script"><link rel="prefetch" href="/blog/assets/implementuseState.html-B1kWi6bK.js" as="script"><link rel="prefetch" href="/blog/assets/useEffect.html-BzD9AuMx.js" as="script"><link rel="prefetch" href="/blog/assets/useMemoAndUseCallback.html-DhDsxmWB.js" as="script"><link rel="prefetch" href="/blog/assets/useRef.html-Cy-Eel2a.js" as="script"><link rel="prefetch" href="/blog/assets/useStateAndUseReducer.html-DaoIDisU.js" as="script"><link rel="prefetch" href="/blog/assets/architecture.html-Oskk2yH-.js" as="script"><link rel="prefetch" href="/blog/assets/concept.html-S3tLQFMc.js" as="script"><link rel="prefetch" href="/blog/assets/fileStructure.html-DSKWVBPf.js" as="script"><link rel="prefetch" href="/blog/assets/newArchitecture.html-Dli4lVQg.js" as="script"><link rel="prefetch" href="/blog/assets/mentalModel.html-B70cvWMM.js" as="script"><link rel="prefetch" href="/blog/assets/overview.html-2YMR2dhy.js" as="script"><link rel="prefetch" href="/blog/assets/priority.html-XzSEwNmY.js" as="script"><link rel="prefetch" href="/blog/assets/reactDOM.html-DEqORplq.js" as="script"><link rel="prefetch" href="/blog/assets/setState.html-oj3D1QCZ.js" as="script"><link rel="prefetch" href="/blog/assets/update.html-mSsBJStq.js" as="script"><link rel="prefetch" href="/blog/assets/404.html-BxJRBN6G.js" as="script"><link rel="prefetch" href="/blog/assets/Valine.min-C61SASqw.js" as="script"><link rel="prefetch" href="/blog/assets/giscus-aTimukGI-DWEKOTfS.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container series--no show-catalog"><header class="navbar-container not-open"><div class="navbar-inner"><div class="site-brand nav-item"><!----><a href="/blog/" class="site-name">Harry&#39;s Blog</a></div><div class="nav-item navbar-links-wrapper" style=""><div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div><nav class="navbar-links"><!--[--><div class="navbar-links__item"><a href="/blog/" class="link" aria-label="Home"><!--[--><!--]--><span class="xicon-container left"><!--[--><reco-home class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"></reco-home><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Home<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a class="link" href="https://harrylu99.github.io" target="_blank" rel="noopener noreferrer" aria-label="About Me"><!--[--><!--]--><span class="xicon-container left"><!--[--><reco-coding class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"></reco-coding><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->About Me<!--]--></span></span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--><!----><span class="xicon-container btn-toggle-dark-mode btn--dark-mode navbar-links__item"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:;"><path d="M15 2h2v3h-2z" fill="currentColor"></path><path d="M27 15h3v2h-3z" fill="currentColor"></path><path d="M15 27h2v3h-2z" fill="currentColor"></path><path d="M2 15h3v2H2z" fill="currentColor"></path><path d="M5.45 6.884l1.414-1.415l2.121 2.122l-1.414 1.414z" fill="currentColor"></path><path d="M23 7.58l2.121-2.12l1.414 1.414l-2.121 2.121z" fill="currentColor"></path><path d="M23.002 24.416l1.415-1.414l2.12 2.122l-1.413 1.414z" fill="currentColor"></path><path d="M5.47 25.13L7.59 23L9 24.42l-2.12 2.12l-1.41-1.41z" fill="currentColor"></path><path d="M16 8a8 8 0 1 0 8 8a8 8 0 0 0-8-8zm0 14a6 6 0 0 1 0-12z" fill="currentColor"></path></svg></span><ul class="social-links navbar-links__item"><!--[--><li class="social-item"><reco-github style="width:25px;height:25px;"></reco-github></li><!--]--></ul></nav><span class="xicon-container btn-toggle-menus"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:;"><circle cx="16" cy="8" r="2" fill="currentColor"></circle><circle cx="16" cy="16" r="2" fill="currentColor"></circle><circle cx="16" cy="24" r="2" fill="currentColor"></circle></svg></span></div></div></header><!----><!----><!----><div class="theme-main" style=""><!----><!--[--><main class="page-container"><div class="page-content"><h1 class="page-title">Inheritance</h1><div class="page-info"><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M16 4a5 5 0 1 1-5 5a5 5 0 0 1 5-5m0-2a7 7 0 1 0 7 7a7 7 0 0 0-7-7z" fill="currentColor"></path><path d="M26 30h-2v-5a5 5 0 0 0-5-5h-6a5 5 0 0 0-5 5v5H6v-5a7 7 0 0 1 7-7h6a7 7 0 0 1 7 7z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Harry Lu<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->2024-01-15<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M11.17 6l3.42 3.41l.58.59H28v16H4V6h7.17m0-2H4a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h24a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2H16l-3.41-3.41A2 2 0 0 0 11.17 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[--><!--[--><a href="/blog/categories/CSharp/1.html" class="">C#</a><a href="/blog/categories/Basic/1.html" class="">Basic</a><!--]--><!--]--></span></span><!----><!----></div><div class="theme-reco-md-content"><div><h2 id="defination" tabindex="-1"><a class="header-anchor" href="#defination"><span>Defination</span></a></h2><blockquote><p>Inheritance, together with encapsulation and polymorphism, is one of the three primary characteristics of object-oriented programming. Inheritance enables you to create new classes that reuse, extend, and modify the behavior defined in other classes. The class whose members are inherited is called the <code>base class</code>, and the class that inherits those members is called the <code>derived class</code>. A derived class can have only one direct base class. However, inheritance is transitive. If ClassC is derived from ClassB, and ClassB is derived from ClassA, ClassC inherits the members declared in ClassB and ClassA.</p></blockquote><div class="custom-container tip"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"></circle><path d="M12 8h.01"></path><path d="M11 12h1v4h1"></path></g></svg><p class="custom-container-title">Tips</p><p>Structs do not support inheritance, but they can implement interfaces.</p></div><h2 id="base-class-and-derived-class" tabindex="-1"><a class="header-anchor" href="#base-class-and-derived-class"><span>Base Class and Derived Class</span></a></h2><p>A class can derive from multiple classes or interfaces, which means that it can inherit data and functions from multiple base classes or interfaces.</p><p>The syntax for creating derived class in C# is</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">&lt;access modifiers&gt; class &lt;base class&gt;</span>
<span class="line">{</span>
<span class="line"> ...</span>
<span class="line">}</span>
<span class="line">class &lt;derived class&gt; : &lt;base class&gt;</span>
<span class="line">{</span>
<span class="line"> ...</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>For example, we have a <code>base class</code> Shape and its <code>derived class</code> is Rectangle</p><div class="language-csharp line-numbers-mode" data-highlighter="prismjs" data-ext="cs" data-title="cs"><pre><code><span class="line"><span class="token keyword">using</span> <span class="token namespace">System</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">namespace</span> <span class="token namespace">InheritanceApplication</span></span>
<span class="line"><span class="token punctuation">{</span></span>
<span class="line">   <span class="token keyword">class</span> <span class="token class-name">Shape</span></span>
<span class="line">   <span class="token punctuation">{</span></span>
<span class="line">      <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">setWidth</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> w<span class="token punctuation">)</span></span>
<span class="line">      <span class="token punctuation">{</span></span>
<span class="line">         width <span class="token operator">=</span> w<span class="token punctuation">;</span></span>
<span class="line">      <span class="token punctuation">}</span></span>
<span class="line">      <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">setHeight</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> h<span class="token punctuation">)</span></span>
<span class="line">      <span class="token punctuation">{</span></span>
<span class="line">         height <span class="token operator">=</span> h<span class="token punctuation">;</span></span>
<span class="line">      <span class="token punctuation">}</span></span>
<span class="line">      <span class="token keyword">protected</span> <span class="token class-name"><span class="token keyword">int</span></span> width<span class="token punctuation">;</span></span>
<span class="line">      <span class="token keyword">protected</span> <span class="token class-name"><span class="token keyword">int</span></span> height<span class="token punctuation">;</span></span>
<span class="line">   <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">   <span class="token comment">// derived class</span></span>
<span class="line">   <span class="token keyword">class</span> <span class="token class-name">Rectangle</span><span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">Shape</span></span></span>
<span class="line">   <span class="token punctuation">{</span></span>
<span class="line">      <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">int</span></span> <span class="token function">getArea</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">      <span class="token punctuation">{</span></span>
<span class="line">         <span class="token keyword">return</span> <span class="token punctuation">(</span>width <span class="token operator">*</span> height<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">      <span class="token punctuation">}</span></span>
<span class="line">   <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">   <span class="token keyword">class</span> <span class="token class-name">RectangleTester</span></span>
<span class="line">   <span class="token punctuation">{</span></span>
<span class="line">      <span class="token keyword">static</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> args<span class="token punctuation">)</span></span>
<span class="line">      <span class="token punctuation">{</span></span>
<span class="line">         <span class="token class-name">Rectangle</span> Rect <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Rectangle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">         Rect<span class="token punctuation">.</span><span class="token function">setWidth</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">         Rect<span class="token punctuation">.</span><span class="token function">setHeight</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">         <span class="token comment">// print out the total area</span></span>
<span class="line">         Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">&quot;Total area is {0}&quot;</span><span class="token punctuation">,</span>  Rect<span class="token punctuation">.</span><span class="token function">getArea</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">         Console<span class="token punctuation">.</span><span class="token function">ReadKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">      <span class="token punctuation">}</span></span>
<span class="line">   <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>You will get</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">Total area is 35</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h2 id="initialization-of-the-base-class" tabindex="-1"><a class="header-anchor" href="#initialization-of-the-base-class"><span>Initialization of the Base Class</span></a></h2><p>Derived classes inherit the variables and methods from the base class. Therefore, parent class objects should be created before the child class objects.</p><div class="language-csharp line-numbers-mode" data-highlighter="prismjs" data-ext="cs" data-title="cs"><pre><code><span class="line"><span class="token keyword">using</span> <span class="token namespace">System</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">namespace</span> <span class="token namespace">RectangleApplication</span></span>
<span class="line"><span class="token punctuation">{</span></span>
<span class="line">   <span class="token keyword">class</span> <span class="token class-name">Rectangle</span></span>
<span class="line">   <span class="token punctuation">{</span></span>
<span class="line">      <span class="token keyword">protected</span> <span class="token class-name"><span class="token keyword">double</span></span> length<span class="token punctuation">;</span></span>
<span class="line">      <span class="token keyword">protected</span> <span class="token class-name"><span class="token keyword">double</span></span> width<span class="token punctuation">;</span></span>
<span class="line">      <span class="token keyword">public</span> <span class="token function">Rectangle</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">double</span></span> l<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">double</span></span> w<span class="token punctuation">)</span></span>
<span class="line">      <span class="token punctuation">{</span></span>
<span class="line">         length <span class="token operator">=</span> l<span class="token punctuation">;</span></span>
<span class="line">         width <span class="token operator">=</span> w<span class="token punctuation">;</span></span>
<span class="line">      <span class="token punctuation">}</span></span>
<span class="line">      <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">double</span></span> <span class="token function">GetArea</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">      <span class="token punctuation">{</span></span>
<span class="line">         <span class="token keyword">return</span> length <span class="token operator">*</span> width<span class="token punctuation">;</span></span>
<span class="line">      <span class="token punctuation">}</span></span>
<span class="line">      <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Display</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">      <span class="token punctuation">{</span></span>
<span class="line">         Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">&quot;The Length is {0}&quot;</span><span class="token punctuation">,</span> length<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">         Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">&quot;The Width is {0}&quot;</span><span class="token punctuation">,</span> width<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">         Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">&quot;The Area is {0}&quot;</span><span class="token punctuation">,</span> <span class="token function">GetArea</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">      <span class="token punctuation">}</span></span>
<span class="line">   <span class="token punctuation">}</span><span class="token comment">//end class Rectangle</span></span>
<span class="line">   <span class="token keyword">class</span> <span class="token class-name">Tabletop</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">Rectangle</span></span></span>
<span class="line">   <span class="token punctuation">{</span></span>
<span class="line">      <span class="token keyword">private</span> <span class="token class-name"><span class="token keyword">double</span></span> cost<span class="token punctuation">;</span></span>
<span class="line">      <span class="token keyword">public</span> <span class="token function">Tabletop</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">double</span></span> l<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">double</span></span> w<span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">base</span><span class="token punctuation">(</span>l<span class="token punctuation">,</span> w<span class="token punctuation">)</span></span>
<span class="line">      <span class="token punctuation">{</span> <span class="token punctuation">}</span></span>
<span class="line">      <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">double</span></span> <span class="token function">GetCost</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">      <span class="token punctuation">{</span></span>
<span class="line">         <span class="token class-name"><span class="token keyword">double</span></span> cost<span class="token punctuation">;</span></span>
<span class="line">         cost <span class="token operator">=</span> <span class="token function">GetArea</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">70</span><span class="token punctuation">;</span></span>
<span class="line">         <span class="token keyword">return</span> cost<span class="token punctuation">;</span></span>
<span class="line">      <span class="token punctuation">}</span></span>
<span class="line">      <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Display</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">      <span class="token punctuation">{</span></span>
<span class="line">         <span class="token keyword">base</span><span class="token punctuation">.</span><span class="token function">Display</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">         Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">&quot;The Cost is {0}&quot;</span><span class="token punctuation">,</span> <span class="token function">GetCost</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">      <span class="token punctuation">}</span></span>
<span class="line">   <span class="token punctuation">}</span></span>
<span class="line">   <span class="token keyword">class</span> <span class="token class-name">ExecuteRectangle</span></span>
<span class="line">   <span class="token punctuation">{</span></span>
<span class="line">      <span class="token keyword">static</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> args<span class="token punctuation">)</span></span>
<span class="line">      <span class="token punctuation">{</span></span>
<span class="line">         <span class="token class-name">Tabletop</span> t <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Tabletop</span><span class="token punctuation">(</span><span class="token number">4.5</span><span class="token punctuation">,</span> <span class="token number">7.5</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">         t<span class="token punctuation">.</span><span class="token function">Display</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">         Console<span class="token punctuation">.</span><span class="token function">ReadLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">      <span class="token punctuation">}</span></span>
<span class="line">   <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">The Length is 4.5</span>
<span class="line">The Width is 7.5</span>
<span class="line">The Area is 33.75</span>
<span class="line">The Cost is 2362.5</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="multiple-inheritance" tabindex="-1"><a class="header-anchor" href="#multiple-inheritance"><span>Multiple Inheritance</span></a></h2><p>Multiple inheritance occurs when a class inherits from more than one base class. So the class can inherit features from multiple base classes using multiple inheritance.</p><p>C# does not support multiple inheritance. However, you can use interfaces to implement multiple inheritance</p><div class="language-csharp line-numbers-mode" data-highlighter="prismjs" data-ext="cs" data-title="cs"><pre><code><span class="line"><span class="token keyword">using</span> <span class="token namespace">System</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">namespace</span> <span class="token namespace">InheritanceApplication</span></span>
<span class="line"><span class="token punctuation">{</span></span>
<span class="line">   <span class="token keyword">class</span> <span class="token class-name">Shape</span></span>
<span class="line">   <span class="token punctuation">{</span></span>
<span class="line">      <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">setWidth</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> w<span class="token punctuation">)</span></span>
<span class="line">      <span class="token punctuation">{</span></span>
<span class="line">         width <span class="token operator">=</span> w<span class="token punctuation">;</span></span>
<span class="line">      <span class="token punctuation">}</span></span>
<span class="line">      <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">setHeight</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> h<span class="token punctuation">)</span></span>
<span class="line">      <span class="token punctuation">{</span></span>
<span class="line">         height <span class="token operator">=</span> h<span class="token punctuation">;</span></span>
<span class="line">      <span class="token punctuation">}</span></span>
<span class="line">      <span class="token keyword">protected</span> <span class="token class-name"><span class="token keyword">int</span></span> width<span class="token punctuation">;</span></span>
<span class="line">      <span class="token keyword">protected</span> <span class="token class-name"><span class="token keyword">int</span></span> height<span class="token punctuation">;</span></span>
<span class="line">   <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">   <span class="token comment">// Basic Class PaintCost</span></span>
<span class="line">   <span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">PaintCost</span></span>
<span class="line">   <span class="token punctuation">{</span></span>
<span class="line">      <span class="token return-type class-name"><span class="token keyword">int</span></span> <span class="token function">getCost</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> area<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">   <span class="token punctuation">}</span></span>
<span class="line">   <span class="token comment">// Derived Class</span></span>
<span class="line">   <span class="token keyword">class</span> <span class="token class-name">Rectangle</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">Shape</span><span class="token punctuation">,</span> <span class="token class-name">PaintCost</span></span></span>
<span class="line">   <span class="token punctuation">{</span></span>
<span class="line">      <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">int</span></span> <span class="token function">getArea</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">      <span class="token punctuation">{</span></span>
<span class="line">         <span class="token keyword">return</span> <span class="token punctuation">(</span>width <span class="token operator">*</span> height<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">      <span class="token punctuation">}</span></span>
<span class="line">      <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">int</span></span> <span class="token function">getCost</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> area<span class="token punctuation">)</span></span>
<span class="line">      <span class="token punctuation">{</span></span>
<span class="line">         <span class="token keyword">return</span> area <span class="token operator">*</span> <span class="token number">70</span><span class="token punctuation">;</span></span>
<span class="line">      <span class="token punctuation">}</span></span>
<span class="line">   <span class="token punctuation">}</span></span>
<span class="line">   <span class="token keyword">class</span> <span class="token class-name">RectangleTester</span></span>
<span class="line">   <span class="token punctuation">{</span></span>
<span class="line">      <span class="token keyword">static</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> args<span class="token punctuation">)</span></span>
<span class="line">      <span class="token punctuation">{</span></span>
<span class="line">         <span class="token class-name">Rectangle</span> Rect <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Rectangle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">         <span class="token class-name"><span class="token keyword">int</span></span> area<span class="token punctuation">;</span></span>
<span class="line">         Rect<span class="token punctuation">.</span><span class="token function">setWidth</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">         Rect<span class="token punctuation">.</span><span class="token function">setHeight</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">         area <span class="token operator">=</span> Rect<span class="token punctuation">.</span><span class="token function">getArea</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">         Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">&quot;Total area is {0}&quot;</span><span class="token punctuation">,</span>  Rect<span class="token punctuation">.</span><span class="token function">getArea</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">         Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token string">&quot;Total cost is ${0}&quot;</span> <span class="token punctuation">,</span> Rect<span class="token punctuation">.</span><span class="token function">getCost</span><span class="token punctuation">(</span>area<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">         Console<span class="token punctuation">.</span><span class="token function">ReadKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">      <span class="token punctuation">}</span></span>
<span class="line">   <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">Total area is 35</span>
<span class="line">Total cost is $2450</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div></div></div><footer class="page-meta"><!----><!----></footer><!----><!----></div><div class="page-catalog-container"><h5 class="tip">ON THIS PAGE</h5><ul><!--[--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blog/posts/cSharpBasic/Inheritance.html#defination" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="Defination"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Defination<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blog/posts/cSharpBasic/Inheritance.html#base-class-and-derived-class" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="Base Class and Derived Class"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Base Class and Derived Class<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blog/posts/cSharpBasic/Inheritance.html#initialization-of-the-base-class" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="Initialization of the Base Class"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Initialization of the Base Class<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blog/posts/cSharpBasic/Inheritance.html#multiple-inheritance" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="Multiple Inheritance"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Multiple Inheritance<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--></ul></div></main><!--]--></div></div><!--[--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/blog/assets/app-B8SEAMDd.js" defer></script>
  </body>
</html>
