<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.19">
    <script>
      (function() {
        const userMode = localStorage.getItem('vuepress-reco-color-scheme') || 'auto';
        const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (userMode === 'dark' || (userMode === 'auto' && systemDarkMode)) {
          document.documentElement.classList.toggle('dark', true);
        }
      })();
    </script>
    <link rel="icon" href="/blog/favicon.ico"><title>Diff -- Single Node | Harry's Blog</title><meta name="description" content="Almost there...">
    <link rel="preload" href="/blog/assets/style-Cc8Q4TKt.css" as="style"><link rel="stylesheet" href="/blog/assets/style-Cc8Q4TKt.css">
    <link rel="modulepreload" href="/blog/assets/app-B8SEAMDd.js"><link rel="modulepreload" href="/blog/assets/singleNode.html-C3ilXb5p.js">
    <link rel="prefetch" href="/blog/assets/timeline.html-CySEcpNM.js" as="script"><link rel="prefetch" href="/blog/assets/posts.html-B6rE-jrc.js" as="script"><link rel="prefetch" href="/blog/assets/friendship-link.html-BQOnh1jy.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-D_pEH4rD.js" as="script"><link rel="prefetch" href="/blog/assets/2.html-CGQyjSlP.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-Bo7Gbyt7.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-C6J-59cR.js" as="script"><link rel="prefetch" href="/blog/assets/2.html-CK5DS6OU.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-CBqL1OXa.js" as="script"><link rel="prefetch" href="/blog/assets/2.html-B76lQma5.js" as="script"><link rel="prefetch" href="/blog/assets/3.html-CVTQoi8I.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-agpIHOsX.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-BNni8upU.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-ZiD-cyxV.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-CDinF4RD.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-D-ksnrDk.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-DaTFfdVt.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-B-lbMBbG.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-kvbr1PBi.js" as="script"><link rel="prefetch" href="/blog/assets/2.html-DOsdiI3r.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-EuNY5rTm.js" as="script"><link rel="prefetch" href="/blog/assets/1.html-BbLE39N3.js" as="script"><link rel="prefetch" href="/blog/assets/2.html-Bc4v5JpK.js" as="script"><link rel="prefetch" href="/blog/assets/3.html-DGInNx8w.js" as="script"><link rel="prefetch" href="/blog/assets/4.html-C4HYHZRY.js" as="script"><link rel="prefetch" href="/blog/assets/5.html-CqO4L19s.js" as="script"><link rel="prefetch" href="/blog/assets/6.html-DM5DYjF_.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-Jtk9-Bcp.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-CpKSAOQB.js" as="script"><link rel="prefetch" href="/blog/assets/MVC.html-DgkcbzXi.js" as="script"><link rel="prefetch" href="/blog/assets/Notes.html-BhLJ9bbz.js" as="script"><link rel="prefetch" href="/blog/assets/ORM.html-DIA1v7l_.js" as="script"><link rel="prefetch" href="/blog/assets/About.html-DlPUPekk.js" as="script"><link rel="prefetch" href="/blog/assets/Class.html-OKPOn84a.js" as="script"><link rel="prefetch" href="/blog/assets/Inheritance.html-61MTua9R.js" as="script"><link rel="prefetch" href="/blog/assets/Method.html-DSxwljzk.js" as="script"><link rel="prefetch" href="/blog/assets/Nullable.html-CjyQPqOz.js" as="script"><link rel="prefetch" href="/blog/assets/Polymorphism.html-BgRVBReT.js" as="script"><link rel="prefetch" href="/blog/assets/Struct.html-DJmB28A7.js" as="script"><link rel="prefetch" href="/blog/assets/StructureAndDataType.html-DwmHwlqX.js" as="script"><link rel="prefetch" href="/blog/assets/About.html-BGq6BYGT.js" as="script"><link rel="prefetch" href="/blog/assets/Closure.html-QznY8tCs.js" as="script"><link rel="prefetch" href="/blog/assets/Debounce.html-Vn-NppxQ.js" as="script"><link rel="prefetch" href="/blog/assets/ExecutionContext.html-CvchzfAY.js" as="script"><link rel="prefetch" href="/blog/assets/ExecutionStack.html-C8SIHvqH.js" as="script"><link rel="prefetch" href="/blog/assets/Prototype.html-rhPvuKqt.js" as="script"><link rel="prefetch" href="/blog/assets/Scope.html-BC3E0U5z.js" as="script"><link rel="prefetch" href="/blog/assets/ScopeChain.html-CslZBKc-.js" as="script"><link rel="prefetch" href="/blog/assets/This.html-jjrvdvZE.js" as="script"><link rel="prefetch" href="/blog/assets/Throttle.html-iEnTJa4L.js" as="script"><link rel="prefetch" href="/blog/assets/VariableObject.html-BrdCkvY0.js" as="script"><link rel="prefetch" href="/blog/assets/ArrowFunction.html-B8jZ1qTD.js" as="script"><link rel="prefetch" href="/blog/assets/Async.html-BdaQbHE6.js" as="script"><link rel="prefetch" href="/blog/assets/ForOf.html-DHSw6ZrY.js" as="script"><link rel="prefetch" href="/blog/assets/LetAndConst.html-B5jLx7nP.js" as="script"><link rel="prefetch" href="/blog/assets/Promise.html-NmKQoR-8.js" as="script"><link rel="prefetch" href="/blog/assets/multipleNode.html-B1yd0WhR.js" as="script"><link rel="prefetch" href="/blog/assets/overview.html-DwltDb9X.js" as="script"><link rel="prefetch" href="/blog/assets/beforeMutation.html-B3XX9EMp.js" as="script"><link rel="prefetch" href="/blog/assets/layout.html-D4TvfDvq.js" as="script"><link rel="prefetch" href="/blog/assets/mutation.html-Cgd0VN_T.js" as="script"><link rel="prefetch" href="/blog/assets/overview.html-B1MUaxP3.js" as="script"><link rel="prefetch" href="/blog/assets/implementation.html-ZdWLlPGz.js" as="script"><link rel="prefetch" href="/blog/assets/mentalModel.html-CiPJtiBs.js" as="script"><link rel="prefetch" href="/blog/assets/workingPrinciple.html-DiNLsN8F.js" as="script"><link rel="prefetch" href="/blog/assets/beginWork.html-B3tuZMPi.js" as="script"><link rel="prefetch" href="/blog/assets/completeWork.html-25bvPOeV.js" as="script"><link rel="prefetch" href="/blog/assets/overview.html-Ct_YThgm.js" as="script"><link rel="prefetch" href="/blog/assets/concept.html-Cp5ZfZXQ.js" as="script"><link rel="prefetch" href="/blog/assets/dataStructure.html-DoWJrc4F.js" as="script"><link rel="prefetch" href="/blog/assets/implementuseState.html-B1kWi6bK.js" as="script"><link rel="prefetch" href="/blog/assets/useEffect.html-BzD9AuMx.js" as="script"><link rel="prefetch" href="/blog/assets/useMemoAndUseCallback.html-DhDsxmWB.js" as="script"><link rel="prefetch" href="/blog/assets/useRef.html-Cy-Eel2a.js" as="script"><link rel="prefetch" href="/blog/assets/useStateAndUseReducer.html-DaoIDisU.js" as="script"><link rel="prefetch" href="/blog/assets/architecture.html-Oskk2yH-.js" as="script"><link rel="prefetch" href="/blog/assets/concept.html-S3tLQFMc.js" as="script"><link rel="prefetch" href="/blog/assets/fileStructure.html-DSKWVBPf.js" as="script"><link rel="prefetch" href="/blog/assets/newArchitecture.html-Dli4lVQg.js" as="script"><link rel="prefetch" href="/blog/assets/mentalModel.html-B70cvWMM.js" as="script"><link rel="prefetch" href="/blog/assets/overview.html-2YMR2dhy.js" as="script"><link rel="prefetch" href="/blog/assets/priority.html-XzSEwNmY.js" as="script"><link rel="prefetch" href="/blog/assets/reactDOM.html-DEqORplq.js" as="script"><link rel="prefetch" href="/blog/assets/setState.html-oj3D1QCZ.js" as="script"><link rel="prefetch" href="/blog/assets/update.html-mSsBJStq.js" as="script"><link rel="prefetch" href="/blog/assets/404.html-BxJRBN6G.js" as="script"><link rel="prefetch" href="/blog/assets/Valine.min-C61SASqw.js" as="script"><link rel="prefetch" href="/blog/assets/giscus-aTimukGI-DWEKOTfS.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container series--no show-catalog"><header class="navbar-container not-open"><div class="navbar-inner"><div class="site-brand nav-item"><!----><a href="/blog/" class="site-name">Harry&#39;s Blog</a></div><div class="nav-item navbar-links-wrapper" style=""><div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div><nav class="navbar-links"><!--[--><div class="navbar-links__item"><a href="/blog/" class="link" aria-label="Home"><!--[--><!--]--><span class="xicon-container left"><!--[--><reco-home class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"></reco-home><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Home<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a class="link" href="https://harrylu99.github.io" target="_blank" rel="noopener noreferrer" aria-label="About Me"><!--[--><!--]--><span class="xicon-container left"><!--[--><reco-coding class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"></reco-coding><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->About Me<!--]--></span></span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--><!----><span class="xicon-container btn-toggle-dark-mode btn--dark-mode navbar-links__item"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:;"><path d="M15 2h2v3h-2z" fill="currentColor"></path><path d="M27 15h3v2h-3z" fill="currentColor"></path><path d="M15 27h2v3h-2z" fill="currentColor"></path><path d="M2 15h3v2H2z" fill="currentColor"></path><path d="M5.45 6.884l1.414-1.415l2.121 2.122l-1.414 1.414z" fill="currentColor"></path><path d="M23 7.58l2.121-2.12l1.414 1.414l-2.121 2.121z" fill="currentColor"></path><path d="M23.002 24.416l1.415-1.414l2.12 2.122l-1.413 1.414z" fill="currentColor"></path><path d="M5.47 25.13L7.59 23L9 24.42l-2.12 2.12l-1.41-1.41z" fill="currentColor"></path><path d="M16 8a8 8 0 1 0 8 8a8 8 0 0 0-8-8zm0 14a6 6 0 0 1 0-12z" fill="currentColor"></path></svg></span><ul class="social-links navbar-links__item"><!--[--><li class="social-item"><reco-github style="width:25px;height:25px;"></reco-github></li><!--]--></ul></nav><span class="xicon-container btn-toggle-menus"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:;"><circle cx="16" cy="8" r="2" fill="currentColor"></circle><circle cx="16" cy="16" r="2" fill="currentColor"></circle><circle cx="16" cy="24" r="2" fill="currentColor"></circle></svg></span></div></div></header><!----><!----><!----><div class="theme-main" style=""><!----><!--[--><main class="page-container"><div class="page-content"><h1 class="page-title">Diff -- Single Node</h1><div class="page-info"><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M16 4a5 5 0 1 1-5 5a5 5 0 0 1 5-5m0-2a7 7 0 1 0 7 7a7 7 0 0 0-7-7z" fill="currentColor"></path><path d="M26 30h-2v-5a5 5 0 0 0-5-5h-6a5 5 0 0 0-5 5v5H6v-5a7 7 0 0 1 7-7h6a7 7 0 0 1 7 7z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Harry Lu<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->2023-05-15<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M11.17 6l3.42 3.41l.58.59H28v16H4V6h7.17m0-2H4a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h24a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2H16l-3.41-3.41A2 2 0 0 0 11.17 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[--><!--[--><a href="/blog/categories/React/1.html" class="">React</a><a href="/blog/categories/Diff-Algorithm/1.html" class="">Diff Algorithm</a><!--]--><!--]--></span></span><!----><!----></div><div class="theme-reco-md-content"><div><h2 id="single-node" tabindex="-1"><a class="header-anchor" href="#single-node"><span>Single Node</span></a></h2><p>As for <code>single node</code>, like <code>object</code>, it will call the <code>reconcileSingleElement</code>.</p><p><a href="https://github.com/facebook/react/blob/1fb18e22ae66fdb1dc127347e169e73948778e5a/packages/react-reconciler/src/ReactChildFiber.new.js#L1141" target="_blank" rel="noopener noreferrer">You can check the source code of <code>reconcileSingleElement</code> from here.<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre><code><span class="line"><span class="token keyword">const</span> isObject <span class="token operator">=</span> <span class="token keyword">typeof</span> newChild <span class="token operator">===</span> <span class="token string">&#39;object&#39;</span> <span class="token operator">&amp;&amp;</span> newChild <span class="token operator">!==</span> <span class="token keyword">null</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">if</span> <span class="token punctuation">(</span>isObject<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token comment">// object type，could be REACT_ELEMENT_TYPE or REACT_PORTAL_TYPE</span></span>
<span class="line">  <span class="token keyword">switch</span> <span class="token punctuation">(</span>newChild<span class="token punctuation">.</span>$$<span class="token keyword">typeof</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">case</span> <span class="token constant">REACT_ELEMENT_TYPE</span><span class="token operator">:</span></span>
<span class="line">    <span class="token comment">// call reconcileSingleElement</span></span>
<span class="line">    <span class="token comment">// ...</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>This logic of this function should be look like</p><p><img src="/blog/images/diffSingle.png" alt="Logic of the function "></p><p>Let&#39;s check how to determine if a DOM node is reusable is implemented in the second step.</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre><code><span class="line"><span class="token keyword">function</span> <span class="token function">reconcileSingleElement</span><span class="token punctuation">(</span></span>
<span class="line">  <span class="token parameter"><span class="token literal-property property">returnFiber</span><span class="token operator">:</span> Fiber<span class="token punctuation">,</span></span>
<span class="line">  <span class="token literal-property property">currentFirstChild</span><span class="token operator">:</span> Fiber <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token literal-property property">element</span><span class="token operator">:</span> ReactElement</span></span>
<span class="line"><span class="token punctuation">)</span><span class="token operator">:</span> Fiber <span class="token punctuation">{</span></span>
<span class="line">  <span class="token keyword">const</span> key <span class="token operator">=</span> element<span class="token punctuation">.</span>key</span>
<span class="line">  <span class="token keyword">let</span> child <span class="token operator">=</span> currentFirstChild</span>
<span class="line"></span>
<span class="line">  <span class="token comment">// If the corresponding DOM node exsit</span></span>
<span class="line">  <span class="token keyword">while</span> <span class="token punctuation">(</span>child <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token comment">// Judge the key is same</span></span>
<span class="line">    <span class="token keyword">if</span> <span class="token punctuation">(</span>child<span class="token punctuation">.</span>key <span class="token operator">===</span> key<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token comment">// If the key is same, check the type next</span></span>
<span class="line"></span>
<span class="line">      <span class="token keyword">switch</span> <span class="token punctuation">(</span>child<span class="token punctuation">.</span>tag<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token comment">// ...</span></span>
<span class="line"></span>
<span class="line">        <span class="token keyword">default</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">          <span class="token keyword">if</span> <span class="token punctuation">(</span>child<span class="token punctuation">.</span>elementType <span class="token operator">===</span> element<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">            <span class="token comment">// same type means it could be reused</span></span>
<span class="line">            <span class="token comment">// return the fiber</span></span>
<span class="line">            <span class="token keyword">return</span> existing</span>
<span class="line">          <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">          <span class="token comment">// jump out the switch if type is not the same</span></span>
<span class="line">          <span class="token keyword">break</span></span>
<span class="line">        <span class="token punctuation">}</span></span>
<span class="line">      <span class="token punctuation">}</span></span>
<span class="line">      <span class="token comment">// has the same key but has differnt type</span></span>
<span class="line">      <span class="token comment">// mark fiber and its sibling node as delete</span></span>
<span class="line">      <span class="token function">deleteRemainingChildren</span><span class="token punctuation">(</span>returnFiber<span class="token punctuation">,</span> child<span class="token punctuation">)</span></span>
<span class="line">      <span class="token keyword">break</span></span>
<span class="line">    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token comment">// key is not the same, mark fiber as delete</span></span>
<span class="line">      <span class="token function">deleteChild</span><span class="token punctuation">(</span>returnFiber<span class="token punctuation">,</span> child<span class="token punctuation">)</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">    child <span class="token operator">=</span> child<span class="token punctuation">.</span>sibling</span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">  <span class="token comment">// create the new Fiber and retuen...</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>From the code we could find out that, <code>React</code> judge the <code>key</code> first, followed by judge the <code>type</code>, <code>DOM node</code> could be resued only when both <code>key</code> and <code>type</code> are the same.</p><p>When <code>child !== null</code>, <code>key</code> is same and <code>type</code> is not the same, <code>deleteRemainingChildren</code> will be excuted, <code>child</code> and its sibling <code>fiber</code> will be marked delete.</p><p>When <code>child !== null</code> and <code>key</code> is not the same, only <code>child</code> will be marked delete.</p><p>Think about the example below</p><p>When we have three <code>li</code> on the page and we want to delete all of these and insert a <code>p</code>.</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">// current page</span>
<span class="line">ul &gt; li *3</span>
<span class="line"></span>
<span class="line">// new page</span>
<span class="line">ul &gt; p</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Since only one <code>p</code> needs to be updated, it belongs to the single node diff and will follow the logic we have talked about in the article.</p><p>The three <code>fiber</code> traversaled by <code>reconcileSingleElement</code> will trying to find if the <code>p</code> could reuse any <code>DOM</code> from the previous <code>fiber</code>.</p><p>When the <code>key</code> is same but the <code>type</code> is different, which mean we have find the corresponding <code>fiber</code> of the <code>p</code>, but they are not the same type, cannot be reused. So, delete marked.</p><p>When the <code>key</code> is not the same, which mean the <code>fiber</code> cannot be reused for the <code>p</code>, in this case, only <code>fiber</code> will be marked delete.</p><h2 id="practice" tabindex="-1"><a class="header-anchor" href="#practice"><span>Practice</span></a></h2><p>Please determine whether the <code>DOM</code> elements corresponding to the following JSX objects can be reused.</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">// 1. before update</span>
<span class="line">&lt;div&gt;hello world&lt;/div&gt;</span>
<span class="line">// after update</span>
<span class="line">&lt;p&gt;hello world&lt;/p&gt;</span>
<span class="line"></span>
<span class="line">// 2. before update</span>
<span class="line">&lt;div key=&quot;hello&quot;&gt;hello world&lt;/div&gt;</span>
<span class="line">// after update</span>
<span class="line">&lt;div key=&quot;world&quot;&gt;hello world&lt;/div&gt;</span>
<span class="line"></span>
<span class="line">// 3. before update</span>
<span class="line">&lt;div key=&quot;hello&quot;&gt;hello world&lt;/div&gt;</span>
<span class="line">// after update</span>
<span class="line">&lt;p key=&quot;world&quot;&gt;hello world&lt;/p&gt;</span>
<span class="line"></span>
<span class="line">// 4. before update</span>
<span class="line">&lt;div key=&quot;hello&quot;&gt;hello world&lt;/div&gt;</span>
<span class="line">// after update</span>
<span class="line">&lt;div key=&quot;hello&quot;&gt;hello react&lt;/div&gt;</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><details class="custom-container details"><summary class="custom-container-title">Check</summary><ol><li><code>key prop</code> was not setted, so default <code>key == null</code>. <code>Key</code> are the same. Type is <code>div</code> before update and it changed to <code>p</code> after update, different type cannot be reused.</li><li><code>key</code> is not the same, so it cannot be resued.</li><li><code>key</code> is not the same, so it cannot be resued.</li><li>Both <code>key</code> and <code>type</code> are not changed, so it could be resued.</li></ol></details></div></div><footer class="page-meta"><!----><!----></footer><!----><!----></div><div class="page-catalog-container"><h5 class="tip">ON THIS PAGE</h5><ul><!--[--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blog/posts/reactSourceCode/diff/singleNode.html#single-node" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="Single Node"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Single Node<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blog/posts/reactSourceCode/diff/singleNode.html#practice" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="Practice"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Practice<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--></ul></div></main><!--]--></div></div><!--[--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/blog/assets/app-B8SEAMDd.js" defer></script>
  </body>
</html>
